# data-transfer

./: pom.xml
data-transfer-api/: pom.xml
data-transfer-api/src/main/java/study/wyy/datatransfer/api/enums/: DataTransferTaskType.java  FileType.java  TaskStatus.java
data-transfer-api/src/main/java/study/wyy/datatransfer/api/exception/: DataTransferException.java  InvalidRowException.java
data-transfer-api/src/main/java/study/wyy/datatransfer/api/model/: DataTransferTask.java  PageInfo.java  PageResult.java  TaskResult.java
data-transfer-api/src/main/java/study/wyy/datatransfer/api/request/: DataTransferCreateRequest.java
data-transfer-api/src/main/java/study/wyy/datatransfer/api/service/: TaskStorageService.java
data-transfer-api/src/main/java/study/wyy/datatransfer/api/utils/: ParamUtils.java
data-transfer-core/: pom.xml
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/annotations/: Exporter.java  Importer.java  NeedMerge.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/component/: DataTaskTrigger.java  DataTransferRestController.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/executor/: DataTransferTaskExecutor.java  DefaultDataTransferTaskExecutor.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/formater/: DefaultXlsxDataWriter.java  DefaultXlsxDataWriterFactory.java  XlsxDataMergeRowWriter.java  XlsxDataWriter.java  XlsxDataWriterFactory.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/model/: BatchDataImportResult.java  DataTransferContext.java  Group.java  RowData.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/spi/: FileManager.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/spi/impl/: LocalFileManager.java  LocalGuavaCacheTaskStorageService.java  RedisTaskStorageService.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/task/: DataExporter.java  DataImporter.java  DataTransfer.java  XlsxDataExporter.java  XlsxDataImporter.java
data-transfer-core/src/main/java/study/wyy/datatransfer/spring/utils/: ClassUtils.java
data-transfer-simple/: pom.xml
data-transfer-simple/src/main/java/study/wyy/datatransfer/simple/: DataTransferApplication.java
data-transfer-simple/src/main/java/study/wyy/datatransfer/simple/example/: TestXlsxDataExporter.java  TestXlsxDataImporter.java
data-transfer-simple/src/main/java/study/wyy/datatransfer/simple/model/: Student.java
data-transfer-simple/src/main/resources/: application.yml
data-transfer-spring/: pom.xml
data-transfer-spring/src/main/java/study/wyy/datatransfer/spring/config/: DataTransferConfiguration.java
data-transfer-spring/src/main/java/study/wyy/datatransfer/spring/properties/: DataTaskProperties.java  FileProperties.java
